{
  "name": "snowflake-cli",
  "version": "0.0.2",
  "description": "CLI tool for https://snowflake.torproject.org/",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'no test file yet'"
  },
  "author": "yan@mit.edu",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^13.4.0"
  }
}
